<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Radiohds Player html5</title>


</head>
<body><!-- Inicio. radio hosting USAstreams.com html5 player --><!-- Licencia: GRATIS-XDF4543ERF -->
<style type="text/css">audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}
</style>
<div class="audio-player">
<p>
<audio autoplay="autoplay" controls="controls" id="audioAJDDHR" preload="auto">
	<source src="https://vps-c0159cbc.vps.ovh.ca/10008/;" type="audio/mpeg" /> Su navegador no soporta AUDIO.
	</audio>
</p>
</div>
<!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  --><!-- Fin. USAstreams.com html5 player --></body>
</html>
